---
- name: Basic Setup for a new Raspberry Pi
  hosts: all
  become: yes
  tasks:
    - name: Create Users
      user:
        name: hoodmaster
        groups: "{{ admin_group }}"
        create_home: true
        comment: 'Ansible Management Account'
        expires: -1
        password: 'placeholder'
        
        user:
        name: gaeriel
        groups: "{{ admin_group }}"
        create_home: true
        comment: 'Main User Account'
        expires: -1
        password: 'placeholder'
        
    - name: Install SSH Key
      authorized_key:
        user: hoodmaster 
        state: present
        manage_ dir: true
        key: "{{ lookup('file', '/home/gaeriel/.ssh/id_rsa.pub') }}"
        
#     - name: Setup hoodmaster Sudo Access
#       copy:
#         dest: /etc/sudoers.d/hoodmaster
#         content: 'hoodmaster ALL=(ALL) NOPASSWD: ALL'
#         validate: /usr/sbin/visudo -cf %s
         
...
